version: "3"



services:
  mysql:
    
    image: mysql:8
    restart: always
    ports:
      - '${MYSQL_EXTERNAL_PORT:-3307}:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-edukeasy}
      - MYSQL_USER=${MYSQL_USER:-edukeasy}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-edukeasy}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-quizwer}
    volumes:
      - ./tmp/data/mysql:/data

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - '${PMA_EXTERNAL_PORT:-4202}:80'
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_USER=${MYSQL_USER:-edukeasy}
      - PMA_PASSWORD=${MYSQL_PASSWORD:-edukeasy}
