POSTGRES_PRISMA_URL=postgresql://edukeasy:edukeasy@localhost:5432/edukeasy
#POSTGRES_URL_NON_POOLING=postgres://postgres.rekfwwrorcudlxsyefda:J624jOfi3LzkVp5@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
#POSTGRES_PRISMA_URL=postgresql://postgres:J624jOfi3LzkVp5O@db.rekfwwrorcudlxsyefda.supabase.co:5432/postgres